<!DOCTYPE html>
<html>
<head>
	<title>3q</title>

<style type="text/css">
	img{
		width:600px;

	}

    .first{
    	border:20px  black;
    	border-left-style: solid;
    	border-top-style: ridge;
    	border-bottom-style: inset;
    	border-right-style: dashed;
    
    }

     .second{
    	border:20px  purple;
    	border-left-style: groove;
    	border-top-style: ridge;
        border-bottom-style: inset;
        border-right-style: solid;
    }

     .third{
    	border:20px  blue;
    	border-left-style: solid;
    	border-top-style: ridge;
    	border-bottom-style: inset;
    	border-right-style: outset;
    }

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div class="container">
	<div class="row " >
		<div class="col-md-4 ">
			<div >
				<img src="images/fortuner.jpg" class="img-fluid first">
			</div>
			
		</div>

		<div class="col-md-4">
			<div>
				<img src="images/fortuner.jpg" class="img-fluid second">
			</div>
			
		</div>

		<div class="col-md-4 ">
			<div>
				<img src="images/fortuner.jpg" class="img-fluid third">
			</div>
			
		</div>
		
	</div>

</div>

</body>
</html>